[database]
postgres_connection = postgresql://jjxaohmp:nd6sOTZ8oe-gmg1akMIaXLaXeHWKPf-R@batyr.db.elephantsql.com/jjxaohmp
#postgres_connection = postgresql://uzkaiqyv:5O0m099w-bg9h9JgJPk2s12wmTxstN7u@batyr.db.elephantsql.com/uzkaiqyv